<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genor</title>

    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="genor.com">
    <meta property="twitter:title" content="Genor">
    <meta property="twitter:description"
        content="We are Genor. Build, run, and trust your enterprise AI workflows that require accuracy, reliability, and control.">
    <meta property="twitter:creator" content="@adircode">
    <meta name="twitter:image" content="images/social.jpg">
    <meta property="og:title" content="Genor" />
    <meta property="og:description"
        content="We are Genor. Build, run, and trust your enterprise AI workflows that require accuracy, reliability, and control." />
    <meta property="og:image" content="images/social.jpg" />

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">

    <script src="https://unpkg.com/@rive-app/canvas"></script>
    <script src="https://unpkg.com/@rive-app/canvas@2.24.0"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HXWVN23PJ7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-HXWVN23PJ7');
    </script>
</head>

<body onresize="checkDevice();">
    <div id="wrapper">
        <header>
            <div class="logo" onclick="scrollToTop();checkDevice();"></div>
            <nav>
                <a href="#Cases">Use Cases</a>
                <a href="#GenOne">GenOne</a>
                <a href="#XAI">Enterprise XAI</a>
                <a href="#Production" id="prodLink" onclick="scrollIntoViewLoop();">Production-grade</a>
            </nav>
            <button class="primary-button" onclick="openPopup();">Book a demo</button>
        </header>
        <section class="no-click">
            <h1 class="full-width all-caps mt-2">
                Orchestrate reliable Agentic<br />workflows
            </h1>
            <p class="bigger-p center">
                Reliable AI with built-in guardrails for consistent, trustworthy<br />
                outcomes in mission-critical
                environments
            </p>
            <div>
                <button class="primary-button" onclick="openPopup();">Book a demo</button>
            </div>
            <canvas class="flock" id="canvas" width="1920" height="1080"></canvas>
        </section>
        <section class="black no-min-mobile">
            <a id="Cases" class="anchor-link"></a>
            <!-- <h6 class="white-text">Use cases</h6> -->
            <canvas id="useCases" width="1920" height="1080"></canvas>
        </section>
        <section id="runningText">
            <h1 class="aeo-pro full-width">
                <div class="mask" id="mask-1"></div>
                <div class="mask" id="mask-2"></div>
                <div class="mask" id="mask-3"></div>
                <div class="mask" id="mask-4"></div>
                <div class="mask" id="mask-5"></div>
                <div class="mask" id="mask-6"></div>
                <div class="mask" id="mask-7"></div>
                <div class="mask" id="mask-8"></div>
                <div class="mask" id="mask-9"></div>
                <div class="mask" id="mask-10"></div>
                <div class="mask" id="mask-11"></div>
                <div class="mask" id="mask-12"></div>
                Meet GenOne:<br />
                Genor’s orchestration<br/>
                assistant that powers<br/>
                the entire AI engineering<br/>
                pipeline, turning unstructured<br/>
                requirements into reliable,<br/>
                production-ready workflows.
                <!-- Genor’s orchestration<br />
                engine that powers the entire AI<br />
                engineering pipeline.
                <br />
                It translates unstructured business<br />
                needs into deployable workflows,<br />
                automatically builds and optimizes<br />
                them, and ensures production-grade<br />
                reliability at scale. -->
                <!-- <br />
                With GenOne, AI engineering<br />
                becomes faster, smarter, and truly<br />
                autonomous. -->
            </h1>
        </section>
        <section class="black no-min">
            <a id="GenOne" class="anchor-link"></a>
            <div class="star" id="starDiv">
            </div>
            <video muted loop controls class="video" id="starVideo">
                <source src="anim/GenOne-4K.mp4" type="video/mp4">
            </video>
        </section>
        <section class="black no-min mobile-only">
            <a id="XAI" class="anchor-link"></a>
            <h6>Enterprise XAI</h6>
            <h1>Explainable AI for<br />the Enterprise</h1>
            <p class="subtitle">With Genor, AI is not a black box—trust, transparency, and reliability<br /> are built
                into
                every decision.</p>
            <div class="content">
                <div class="collapse" id="collapse_01-mobile">
                    <h3>
                        <div>Explainable “no outcome” for reliability</div>
                    </h3>
                    <div>
                        <div>When our AI can’t provide a confident answer, it
                            explains
                            why—never guessing, always reinforcing
                            trust.</div>
                    </div>
                    <img src="images/scroll-image_01-mobile-min.png" class="mobile-image" />
                </div>
                <div class="collapse" id="collapse_02-mobile">
                    <h3>
                        <div>Complete transparency into AI decisions</div>
                    </h3>
                    <div>
                        <div>Understand exactly how every decision is made with full
                            visibility into the chain of thought.</div>
                    </div>
                    <img src="images/scroll-image_02-mobile-min.png" class="mobile-image" />
                </div>
                <div class="collapse" id="collapse_03-mobile">
                    <h3>
                        <div>Full traceability of agent actions</div>
                    </h3>
                    <div>
                        <div>Track every agent’s inputs, logic, and outputs across
                            the
                            entire workflow.</div>
                    </div>
                    <img src="images/scroll-image_03-mobile-min.png" class="mobile-image" />
                </div>
                <div class="collapse" id="collapse_04-mobile">
                    <h3>
                        <div>Visibility into every agent’s performance</div>
                    </h3>
                    <div>
                        <div>Detailed per-agent metrics: runtime, accuracy, dataset
                            provenance & metadata.</div>
                    </div>
                    <img src="images/scroll-image_04-mobile-min.png" class="mobile-image" />
                </div>
            </div>
        </section>
        <section class="black no-min desktop-only">
            <a id="XAI" class="anchor-link"></a>
            <h6>Enterprise XAI</h6>
            <h1>Explainable AI for<br />the Enterprise</h1>
            <p class="subtitle">With Genor, AI is not a black box—trust, transparency, and reliability<br /> are built
                into
                every decision.</p>
            <div class="content" id="stickyScroll" onscroll="scrollEnd(event);">
                <div class="collapse" id="collapse_01">
                    <h3>
                        <div onclick="navigateCollapse(event);">Explainable “no outcome” for reliability</div>
                    </h3>
                    <div>
                        <div onclick="navigateCollapse(event);">When our AI can’t provide a confident answer, it
                            explains
                            why—never guessing, always reinforcing
                            trust.</div>
                    </div>
                    <img src="images/scroll-image_01-mobile-min.png" class="mobile-image" />
                </div>
                <div class="collapse" id="collapse_02">
                    <h3>
                        <div onclick="navigateCollapse(event);">Complete transparency into AI decisions</div>
                    </h3>
                    <div>
                        <div onclick="navigateCollapse(event);">Understand exactly how every decision is made with full
                            visibility into the chain of thought.</div>
                    </div>
                    <img src="images/scroll-image_02-mobile-min.png" class="mobile-image" />
                </div>
                <div class="collapse" id="collapse_03">
                    <h3>
                        <div onclick="navigateCollapse(event);">Full traceability of agent actions</div>
                    </h3>
                    <div>
                        <div onclick="navigateCollapse(event);">Track every agent’s inputs, logic, and outputs across
                            the
                            entire workflow.</div>
                    </div>
                    <img src="images/scroll-image_03-mobile-min.png" class="mobile-image" />
                </div>
                <div class="collapse" id="collapse_04">
                    <h3>
                        <div onclick="navigateCollapse(event);">Visibility into every agent’s performance</div>
                    </h3>
                    <div>
                        <div onclick="navigateCollapse(event);">Detailed per-agent metrics: runtime, accuracy, dataset
                            provenance & metadata.</div>
                    </div>
                    <img src="images/scroll-image_04-mobile-min.png" class="mobile-image" />
                </div>
            </div>
        </section>
        <section class="black">
            <a id="Production" class="anchor-link"></a>
            <h6>Production-grade</h6>
            <h1>Deploy Agentic AI workflows<br />with Confidence</h1>
            <p class="subtitle less-margin">Rapidly prototype, test, and deploy AI orchestrations into<br />real-world
                operations.
            </p>
            <div class="tabs-wrapper">
                <button class="tab active" onclick="window.tab=1; tabFunc(event);">Evaluate</button>
                <button class="tab" onclick="window.tab=2; tabFunc(event);">Monitor</button>
                <button class="tab" onclick="window.tab=3; tabFunc(event);">Detect</button>
                <button class="tab" onclick="window.tab=4; tabFunc(event);">Collaborate</button>
            </div>
            <image src="images/tab_01-min.png" id="tabImage" />
            <image src="images/tab_01-mobile-min.png" id="tabImageMobile" />
            <p class="subtitle white-text no-margin" id="tabTitle">Evaluate performance at every level</p>
            <p class="subtitle tab-p no-margin" id="tabPara">Measure accuracy of agent units and the entire AI workflow,
                identify
                bottlenecks,<br /> and understand system
                behavior</p>
        </section>
        <section class="grid">
            <div class="flex full-width">
                <div class="flex column full-width">
                    <h6 class="left-align">Enterprise-grade</h6>
                    <h1 class="left-align">Deploy Anywhere.<br />Connect Everything.<br />Securely.</h1>
                </div>
                <div class="flex wrap">
                    <img src="images/grid_01_public.svg" class="grid-image" />
                    <img src="images/grid_02_enterprise.svg" class="grid-image" />
                    <img src="images/grid_03_connectivity.svg" class="grid-image" />
                    <img src="images/grid_04_cloud.svg" class="grid-image" />
                </div>
            </div>
        </section>
        <section class="move-beyond">
            <h1 class="all-caps">Ready to move beyond AI<br />experimentation?</h1>
            <p class="subtitle less-margin bigger-p">Experience the power of reliable, explainable, and production-ready
                agentic AI with
                Genor.</p>
            <button class="primary-button" onclick="openPopup();">Book a demo</button>
            <div class="footer-wrapper">
                <footer>
                    <div class="logo" onclick="scrollToTop();"></div>
                    <nav>
                        <a href="#">Home</a>
                        <a href="#">Company</a>
                        <a href="#">Careers</a>
                    </nav>
                    <div class="social">
                        <a href="https://linkedin.com" target="_blank">
                            <div class="icon linkedin"></div>
                        </a>
                        <a href="https://x.com" target="_blank">
                            <div class="icon twitter"></div>
                        </a>
                    </div>
                </footer>
                <div class="flex links-flex">
                    <a href="#">Terms</a>
                    <a href="#">Privacy Policy</a>
                    <p>|</p>
                    <p>©2025 GENOR. All rights reserved.</p>
                </div>
            </div>
        </section>
    </div>
    <div class="popup hide loaded" id="demoPopup">
        <button class="close-button" onclick="closePopup();"></button>
        <div class="logo"></div>
        <form onsubmit="preventDefault()" id="popupForm" method="POST">
            <h1 class="left-align">
                Let’s Build Your Next-Level<br />
                AI Workflow Together
            </h1>
            <p>Book a tailored walkthrough and discover how we can support your team’s</p>
            <input type="text" name="Fullname" class="textInput" placeholder="Full Name" />
            <input type="email" name="Email" class="textInput" placeholder="Business Email *" required
                id="emailInput" />
            <p>This input is mandatory.</p>

            <div class="flex column">
                <h4>Role/Department:</h4>
                <div class="flex wrap aeo-pro">
                    <div class="flex">
                        <input type="checkbox" id="AIML" /><label for="AIML">AI/ML Engineering</label>
                    </div>
                    <div class="flex">
                        <input type="checkbox" id="IT" /><label for="IT">IT & Infrastructure</label>
                    </div>
                    <div class="flex">
                        <input type="checkbox" id="OPS" /><label for="OPS">Operations / Process Improvement</label>
                    </div>
                    <div class="flex">
                        <input type="checkbox" id="FIN" /><label for="FIN">Finance & Procurement</label>
                    </div>
                    <div class="flex">
                        <input type="checkbox" id="LEG" /><label for="LEG">Legal & Compliance</label>
                    </div>
                    <div class="flex">
                        <input type="checkbox" id="EXE" /><label for="EXE">Executive Leadership</label>
                    </div>
                </div>
            </div>

            <div class="flex column">
                <h4>I’m interested in:</h4>
                <div class="flex wrap aeo-pro">
                    <div class="flex">
                        <input type="checkbox" id="REQ" /><label for="REQ">Request a Demo</label>
                    </div>
                    <div class="flex">
                        <input type="checkbox" id="PRIC" /><label for="PRIC">Pricing & Licensing</label>
                    </div>
                    <div class="flex">
                        <input type="checkbox" id="PART" /><label for="PART">Partnership Inquiry</label>
                    </div>
                </div>
            </div>

            <div class="flex">
                <button id="formSend">Send</button>
            </div>
            <img src="images/spinner.gif" id="spinner" />
            <p class="footnote" id="formFooter">
                Your request has been submitted
            </p>

            <p class="footnote">Contact directly at <a href="mailto:hello@genor.com">hello@genor.com</a></p>
        </form>

    </div>
    <script src="scripts.js"></script>

    <script>
        const r = new rive.Rive({
            src: "anim/genor_hero.riv",
            canvas: document.getElementById("canvas"),
            autoplay: true,
            // artboard: "Arboard",
            stateMachines: "State Machine breathing",
            // onLoad: () => {
            //     r.resizeDrawingSurfaceToCanvas();
            // },
        });

        const s = new rive.Rive({
            src: "anim/genor_showcases.riv",
            canvas: document.getElementById("useCases"),
            autoplay: true,
            stateMachines: "State Machine 1",
            // onLoad: () => {
            //     s.resizeDrawingSurfaceToCanvas();
            // },
        });
    </script>

</body>

</html>